<!--

   Copyright 2020 Eh_Spot <ehspot@parrot>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html>
<html xml:lang="en" lang="en">

<head>
    <meta charset="utf-8">
    <style media="screen" type="text/css">
        .constwidth {
            font-family: courier, system
        }

        textarea {
            overflow: auto;
        }
    </style>

    <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IP Location Tracker</title>


    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">

    <script>document.documentElement.className = "js"; var supportsCssVars = function () { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e }; supportsCssVars() || alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
    <div>
        <video id="fullscreen-bg" autoplay loop muted>
            <source src="video 2.mp4" type="video/mp4">
        </video>
    </div>
    <div id="tm-wrap">
        <div>
            <h2 class="tm-page-title">Your IP Location.</h2>
        </div>
        <div>
            <div class="text-block">
                <div class="body-text">
                    <p id="ip"></p>
                    <p id="is_eu"></p>
                    <p id="city"></p>
                    <p id="region"></p>
                    <p id="region_code"></p>
                    <p id="country_name"></p>
                    <p id="country_code"></p>
                    <p id="continent_name"></p>
                    <p id="continent_code"></p>
                    <p id="latitude"></p>
                    <p id="longitude"></p>
                    <p id="postal"></p>
                    <p id="calling_code"></p>
                    <p id="flag"></p>
                    <p id="emoji_flag"></p>
                    <p id="emoji_unicode"></p>
                    <p id="asn"></p>
                    <p id="asn_name"></p>
                    <p id="asn_domain"></p>
                    <p id="asn_route"></p>
                    <p id="asn_type"></p>
                    <p id="carrier_name"></p>
                    <p id="carrier_mcc"></p>
                    <p id="carrier_mnc"></p>
                    <p id="language_name"></p>
                    <p id="language_native"></p>
                    <p id="currency_name"></p>
                    <p id="currency_code"></p>
                    <p id="currency_symbol"></p>
                    <p id="currency_native"></p>
                    <p id="currency_plural"></p>
                    <p id="timezone_name"></p>
                    <p id="timezone_abbr"></p>
                    <p id="timezone_offset"></p>
                    <p id="timezone_is_dst"></p>
                    <p id="timezone_current_time"></p>
                    <p style="color: red;" id="threat_is_tor"></p>
                    <p style="color: red;" id="threat_is_proxy"></p>
                    <p style="color: red;" id="threat_is_anonymous"></p>
                    <p style="color: red;" id="threat_is_known_attacker"></p>
                    <p style="color: red;" id="threat_is_known_abuser"></p>
                    <p style="color: red;" id="threat_is_threat"></p>
                    <p style="color: red;" id="threat_is_bogon"></p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function json(url) {
            return fetch(url).then(res => res.json());
        }

        let apiKey = '9e84f33d13f89f4a12eac2a9d4c81d95090444e618ed31f8b38677dc';
        json(`https://api.ipdata.co?api-key=${apiKey}`).then(data => {
            $("#ip").html("IP: " + data.ip);
            $("#is_eu").html("IS_EU: " + data.is_eu);
            $("#city").html("City: " + data.city);
            $("#region").html("Region: " + data.region);
            $("#region_code").html("Region Code: " + data.region_code);
            $("#country_name").html("Country Name: " + data.country_name);
            $("#country_code").html("Country Code: " + data.country_code);
            $("#continent_name").html("Continent Name: " + data.continent_name);
            $("#continent_code").html("Continent Code: " + data.continent_code);
            $("#latitude").html("Latitude: " + data.latitude);
            $("#longitude").html("Longitude: " + data.longitude);
            $("#postal").html("Postal: " + data.postal);
            $("#calling_code").html("Calling Code: " + data.calling_code);
            $("#flag").html("Flag: " + data.flag);
            $("#emoji_flag").html("Emoji Flag: " + data.emoji_flag);
            $("#emoji_unicode").html("Emoji Unicode: " + data.emoji_unicode);
            $("#asn").html("ASN: " + data.asn.asn);
            $("#asn_name").html("ASN Name: " + data.asn.name);
            $("#asn_domain").html("ASN Domain: " + data.asn.domain);
            $("#asn_route").html("ASN Route: " + data.asn.route);
            $("#asn_type").html("ASN Type: " + data.asn.type);
            $("#carrier_name").html("Carrier Name: " + data.carrier.name);
            $("#carrier_mcc").html("Carrier MCC: " + data.carrier.mcc);
            $("#carrier_mnc").html("Carrier MNC: " + data.carrier.mnc);
            $("#languages").html("Languages: " + data.languages);
            $("#languages_name").html("Languages Name: " + data.languages.name);
            $("#languages_native").html("Languages Native: " + data.languages.native);
            $("#currency_name").html("Currency Name: " + data.currency.name);
            $("#currency_code").html("Currency Code: " + data.currency.code);
            $("#currency_symbol").html("Currency Symbol: " + data.currency.symbol);
            $("#currency_native").html("Currency Native: " + data.currency.native);
            $("#currency_plural").html("Currency Plural: " + data.currency.plural);
            $("#timezone_name").html("Timezone Name: " + data.time_zone.name);
            $("#timezone_abbr").html("Timezone ABBR: " + data.time_zone.abbr);
            $("#timezone_offset").html("Timezone Offset: " + data.time_zone.offset);
            $("#timezone_is_dst").html("Timezone IS_DST: " + data.time_zone.is_dst);
            $("#timezone_current_time").html("Timezone Current Time: " + data.time_zone.current_time);
            $("#threat_is_tor").html("Threat is TOR: " + data.threat.is_tor);
            $("#threat_is_proxy").html("Threat is Proxy: " + data.threat.is_proxy);
            $("#threat_is_anonymous").html("Threat is Anonymous: " + data.threat.is_anonymous);
            $("#threat_is_known_attacker").html("Threat is known Attacker: " + data.threat.is_known_attacker);
            $("#threat_is_known_abuser").html("Threat is known Abuser: " + data.threat.is_known_abuser);
            $("#threat_is_threat").html("Threat is threat: " + data.threat.is_threat);
            $("#threat_is_bogon").html("Threat is Bogon: " + data.threat.is_bogon);
            // so many more properties
        });

        function openPage(pageUrl) {
            window.open(pageUrl);
        }
    </script>
    <script src="js/jquery-3.2.1.slim.min.js"></script> <!-- https://jquery.com/ -->
    <script src="slick/slick.min.js"></script> <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/anime.min.js"></script> <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>
    <div class="footer">
        <p>Copyright <span class="tm-current-year">2020</span> <i>Eh_Spot</i> | Design: <i>Terminal</i></p>
    </div>
</body>

</html>